CREATE TABLE LINKS (
	LOGIN VARCHAR(24) NOT NULL,
	BID VARCHAR(24) NOT NULL,
	MID VARCHAR(24) NOT NULL,
);

INSERT INTO LINKS (LOGIN, BID, MID) VALUES ('Login1', 'b1', 'm1');
INSERT INTO LINKS (LOGIN, BID, MID) VALUES ('Login2', 'b1', 'm2');
INSERT INTO LINKS (LOGIN, BID, MID) VALUES ('Login3', 'b1', 'm3');
INSERT INTO LINKS (LOGIN, BID, MID) VALUES ('Login4', 'b2', 'm4');
INSERT INTO LINKS (LOGIN, BID, MID) VALUES ('Login5', 'b2', 'm5');
INSERT INTO LINKS (LOGIN, BID, MID) VALUES ('Login3', 'b2', 'm6');
INSERT INTO LINKS (LOGIN, BID, MID) VALUES ('Login5', 'b3', 'm7');
INSERT INTO LINKS (LOGIN, BID, MID) VALUES ('Login2', 'b3', 'm8');
INSERT INTO LINKS (LOGIN, BID, MID) VALUES ('Login4', 'b3', 'm9');