CREATE TABLE LINKS_M (
	LOGIN VARCHAR(24) NOT NULL,
	MID VARCHAR(24) NOT NULL,
);

INSERT INTO LINKS_M (LOGIN, MID) VALUES ('Login1', 'm1');
INSERT INTO LINKS_M (LOGIN, MID) VALUES ('Login2', 'm2');
INSERT INTO LINKS_M (LOGIN, MID) VALUES ('Login3', 'm3');
INSERT INTO LINKS_M (LOGIN, MID) VALUES ('Login4', 'm4');
INSERT INTO LINKS_M (LOGIN, MID) VALUES ('Login5', 'm5');
INSERT INTO LINKS_M (LOGIN, MID) VALUES ('Login3', 'm6');
INSERT INTO LINKS_M (LOGIN, MID) VALUES ('Login5', 'm7');
INSERT INTO LINKS_M (LOGIN, MID) VALUES ('Login2', 'm8');
INSERT INTO LINKS_M (LOGIN, MID) VALUES ('Login4', 'm9');