CREATE TABLE LINKS_B (
	BID VARCHAR(24) NOT NULL,
	MID VARCHAR(24) NOT NULL,
);

INSERT INTO LINKS_B (BID, MID) VALUES ('b1', 'm1');
INSERT INTO LINKS_B (BID, MID) VALUES ('b1', 'm2');
INSERT INTO LINKS_B (BID, MID) VALUES ('b1', 'm3');
INSERT INTO LINKS_B (BID, MID) VALUES ('b2', 'm4');
INSERT INTO LINKS_B (BID, MID) VALUES ('b2', 'm5');
INSERT INTO LINKS_B (BID, MID) VALUES ('b2', 'm6');
INSERT INTO LINKS_B (BID, MID) VALUES ('b3', 'm7');
INSERT INTO LINKS_B (BID, MID) VALUES ('b3', 'm8');
INSERT INTO LINKS_B (BID, MID) VALUES ('b3', 'm9');